JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="pk_test_51PAdKZJUZ29oibIG5eOnnDZ1a0YojONxUuqnzlK6PMToKOum5JF3eyYF72amEwI8ROkSfRfMQjphXmz1OwR8oGGs00KYvWLsML"
MONGO_URI="mongodb+srv://ljpruitt123:DepotTime832@cluster0.o7psl4m.mongodb.net/food-del"